<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ami-chat</title>
    <script type="module">
        // import { getColor } from './getColor.js'
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
       
        const getUsername = async () => { //falta implementar sistema de login y guardar el usuario en localStorage
            const username = localStorage.getItem('username') //recuperamos el usuario, faltaria validar esto con el servidor
            if (username) {
                console.log(`User exsisted ${username}`)
                // return username
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user')
            const { username: randomUsername } = await res.json()

            localStorage.setItem('username', randomUsername)
            return randomUsername
        }

        const socket = io({
            auth: {
                token: '1312',
                username: await getUsername(),
                serverOffset: 0
            }
        })

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        

        socket.on('chat message', (msg, serverOffset, username) => {
            const colors = ['#16290a','#223e0f','#2d5214','#386719','#437b1e','#4e9023', ];
            const randomNumber = Math.floor(Math.random() * colors.length);

            const userColor = colors[randomNumber]
            const item = 
            `<li style="background-color: ${userColor};">
            <small>${username}</small>
            <p>${msg}</p>
            </li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset

            //scroll to bottom of messages
            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener('submit', (e) => {
            console.log('button pressed')
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages{
            list-style-type: none;
            margin: 0px 0px 0px 1px;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 42px;
        }

        #messages > li {
            border: 1px solid #ccc;
            padding: 10px 10px 0px 12px;
            margin: 5px 0;
            border-radius: 25px;
            /* background-color: #ff0000; */
        }

        #messages > li > small {
            font-size: 14px;
            font-weight: bold;
            color: #ffffff5b;
        }

        #messages > li > p {
            font-size: 16px;
            color: #ffffffaf;
            margin-top: 0.1rem;
        }

        /* #messages > li:nth-child(odd){
            background: #2a2a2a;
        }  */

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form > button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #from > button:hover {
            background: #0cf;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe tu mensaje" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>